{
  "name": "FIGO Epithelial Ovarian, Fallopian Tube, and Peritoneal Cancer Staging Calculator",
  "short_name": "FIGO Ovary",
  "description": "Offline FIGO 2014 staging calculator for epithelial ovarian, fallopian tube, and peritoneal cancer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#8b1e3f",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
